# online-judge

./: LICENSE  README.md  pom.xml
judge-backend/: pom.xml
judge-backend/src/main/java/cn/edu/nju/software/judge/: JudgeBackendApplication.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/captcha/: CaptchaController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/contest/: ContestController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/problem/: ProblemController.java  TestCaseController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/status/: StatusController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/submission/: SubmissionController.java  SubmissionReload.java  SubmissionWebsocketController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/controller/user/: UserController.java
judge-backend/src/main/java/cn/edu/nju/software/judge/filter/: AccessInterceptor.java
judge-backend/src/main/java/cn/edu/nju/software/judge/utils/: Md5Utils.java
judge-backend/src/main/resources/: application.yml  generatorConfig.xml
judge-backend/src/test/java/cn/edu/nju/software/judgebackend/: JudgeBackendApplicationTests.java
judge-beans/: pom.xml
judge-beans/src/main/java/cn/edu/nju/software/judge/annotation/: LoginRequired.java
judge-beans/src/main/java/cn/edu/nju/software/judge/beans/: Article.java  ArticleExample.java  Compileinfo.java  CompileinfoExample.java  Contest.java  ContestExample.java  ContestWithBLOBs.java  Cproblem.java  CproblemExample.java  Custominput.java  CustominputExample.java  News.java  NewsExample.java  Privilege.java  PrivilegeExample.java  Problem.java  ProblemExample.java  ProblemWithBLOBs.java  Reply.java  ReplyExample.java  Runtimeinfo.java  RuntimeinfoExample.java  Sim.java  SimExample.java  Submission.java  SubmissionCode.java  SubmissionCodeExample.java  SubmissionExample.java  Template.java  TemplateExample.java  User.java  UserExample.java
judge-beans/src/main/java/cn/edu/nju/software/judge/constant/: RedisConstants.java  UserConstants.java
judge-beans/src/main/java/cn/edu/nju/software/judge/model/: CompileinfoModel.java  ContextHolder.java  ProblemModel.java  ProbleminfoModel.java  RuntimeinfoModel.java  SubmissionCodeModel.java  SubmissionModel.java  UserModel.java
judge-beans/src/main/java/cn/edu/nju/software/judge/submission/: CompileRequest.java  CompileResponse.java  LangEnum.java  RedisSubmission.java  ResultCode.java  RunRequest.java  RunResponse.java
judge-beans/src/main/java/cn/edu/nju/software/judge/utils/: GUIDUtils.java
judge-beans/src/main/java/cn/edu/nju/software/judge/vo/: Result.java  SubmissionVO.java
judge-core/: pom.xml
judge-core/src/main/java/cn/edu/nju/software/judge/aop/: AccessInterceptor.java
judge-core/src/main/java/cn/edu/nju/software/judge/aspect/: SubmissionAspect.java
judge-core/src/main/java/cn/edu/nju/software/judge/config/: FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  WebSecurityConfig.java
judge-core/src/main/java/cn/edu/nju/software/judge/dao/: ArticleMapper.java  CompileinfoMapper.java  ContestMapper.java  CproblemMapper.java  CustominputMapper.java  NewsMapper.java  PrivilegeMapper.java  ProblemMapper.java  ReplyMapper.java  RuntimeinfoMapper.java  SimMapper.java  SubmissionCodeMapper.java  SubmissionMapper.java  TemplateMapper.java  UserMapper.java
judge-core/src/main/java/cn/edu/nju/software/judge/mapper/: ArticleMapper.xml  ContestMapper.xml  CproblemMapper.xml  CustominputMapper.xml  NewsMapper.xml  PrivilegeMapper.xml  ProblemMapper.xml  ReplyMapper.xml  SubmissionMapper.xml  TemplateMapper.xml  UserMapper.xml
judge-core/src/main/java/cn/edu/nju/software/judge/service/contest/: ContestService.java
judge-core/src/main/java/cn/edu/nju/software/judge/service/contest/impl/: ContestServiceImpl.java
judge-core/src/main/java/cn/edu/nju/software/judge/service/problem/: ProblemService.java
judge-core/src/main/java/cn/edu/nju/software/judge/service/problem/impl/: ProblemServiceImpl.java
judge-core/src/main/java/cn/edu/nju/software/judge/service/submission/: CompileinfoService.java  RuntimeinfoService.java  SubmissionCodeService.java  SubmissionService.java
judge-core/src/main/java/cn/edu/nju/software/judge/service/user/: UserService.java
judger/: pom.xml
judger/src/main/java/cn/edu/nju/software/: JudgerApplication.java
judger/src/main/java/cn/edu/nju/software/judger/: JudgerApplication.java  TestController.java
judger/src/main/java/cn/edu/nju/software/judger/beans/: CompileRequest.java  CompileResponse.java  RedisSubmission.java  ResultCode.java  RunRequest.java  RunResponse.java
judger/src/main/java/cn/edu/nju/software/judger/consumer/: JudgeThread.java  SubmissionConsumer.java
judger/src/main/java/cn/edu/nju/software/judger/core/: JudgeClient.java
judger/src/main/java/cn/edu/nju/software/judger/exception/: CompileException.java  RuntimeException.java
judger/src/main/java/cn/edu/nju/software/judger/source/: Main.java
judger/src/main/java/cn/edu/nju/software/judger/utils/: SpringContextUtil.java
judger/src/main/java/software/beans/: CompileRequest.java  CompileResponse.java  JudgeBean.java  RedisSubmission.java  ResultCode.java  RunRequest.java  RunResponse.java  Submission.java
judger/src/main/java/software/judger/: JudgerApplication.java  TestController.java
judger/src/main/java/software/judger/config/: FastJsonRedisSerializer.java  RedisConfig.java
judger/src/main/java/software/judger/consumer/: JudgeThread.java  SubmissionConsumer.java
judger/src/main/java/software/judger/core/: JudgeClient.java  Judger.java
judger/src/main/java/software/judger/exception/: CompileException.java  RuntimeException.java
judger/src/main/java/software/judger/utils/: SpringContextUtil.java
judger/src/main/proto/: judge.proto
judger/src/main/resources/: application.yml
judger/src/test/java/cn/edu/nju/software/judger/: JudgerApplicationTests.java
judger/src/test/java/software/judger/: JudgerApplicationTests.java
(+5 files in other folders)
